<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>云班课-我的班课</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #root {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }

    header,
    footer {
      flex: 0 0 5vh;
      background-color: #1d99c2;
      color: #fff;
    }


    main {
      flex: 1 1 auto;
      width: 90vw;
      margin: 0 auto;
      display: flex;
    }

    .left,
    .right {
      height: 90vh;
      background-color: darkcyan;
      flex: 0 0 5vw;
    }

    .center {
      flex: 1 1 auto;
      background-color: #bdebfa;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-3 {
      flex: 0 0 25%;
    }


    .course-box {
      height: 320px;
      background-color: #bdebfa;
      padding: 5px;
      padding-top: 10px;
      cursor: pointer;
      position: relative;
    }

    .course-box img {
      width: 100%;
      height: 60%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

  
    .course-box .course-info {
      padding: 10px;
      height: 40%;
      background-color: #fff;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
     
    }

    .course-class {
      font-size: 16px;
      color: #595252;
    }

    .meta {
      font-size: 13px;
      color: #bfb4b4;
      padding-top: 10px;
    }

    .meta span {
      color: #3cb7e0;
      padding-left: 10px;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    .course-box .me{
      position:relative;
      top: 30px;
      left: 50%;
      transform: translate(-50%);
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .course-box .todo{
      width: 97%;
      height: 60px;
      background-color: rgba(0, 0, 0, .5);
      color: white;
      position: absolute;
      bottom: 20%;
      padding-left: 20px;
    }
    .course-box .todo span{
      margin-top: 5%;
      margin-left:10%;
      width: 80px;
      height: 30px;
      line-height: 30px;
      display: inline-block;
      border: 1px solid;
      border-radius:15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="root">

    <header>
    </header>

    <main>
      <div class="left flex"></div>
      <div class="center">
        <div class="row">
          <div class="col-3 course-box" v-for="course in courses" :key="course.id" >
            <img class="me" :src="course.courseTeacher.avatar">
            <img :src="course.courseCover" alt="" 
            v-on:mouseover="changeActive(course)" 
            v-on:mouseout="removeActive(course)">
            <div  v-show="course.show" class="todo">
                <span>发起签到</span>
                <span>课堂表现</span>
            </div>
            <div class="course-info"   v-on:mouseover="change(course)" 
                v-on:mouseout="change(course)">
              <p class="course-class">{{course.courseClass}}</p>
              <p class="meta">班课号:<span>{{course.courseNo}}</span></p>
              <div>
                <p class="meta fl">{{course.semester}}</p>
                <p class="meta fr"><span v-if="course.show2">删除></span>
                  <span v-if="!(course.finished)">进入></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="right"></div>
    </main>

    <footer>
    </footer>

  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="./main.js"></script>
  <script>
    const mountedApp = app.mount('#root')
  </script>
</body>

</html>